{
  "builds": [
    {
      "src": "api/api-server.js", 
      "use": "@vercel/node"
    },
    
     
    {
      "src": "frontend/package.json",  
      "use": "@vercel/static-build"  
    }
  ],
  
  "rewrites": [
   
    {
      "source": "/api/(.*)",
      "destination": "/api/api-server.js"
    },
    
  
    {
      "source": "/(.*)",
      "destination": "/frontend/$1" 
    }
  ]
}